<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Educação Social - Formulario</title>
    <style>
        body{
    background-image: url(imagens/section-img.jpg);
    background-color: royalblue;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
form{
    background: #d3d3d3;
    width: 50%;
    height: 70%;
    margin: 0 auto;
    text-align: center;
    border: 5px solid #375b77;
    border-radius:30px;
    margin-top: 100px;

}
h1{
    background: #375b77;
    border-radius: 30px;
    color: #F8F8FF;
}
input,select{
    border-radius: 10px;
    height: 30px;
    border: none;
}
input[type="submit"]{
    cursor: pointer;
    border-radius: 5px;
    border: none;
    width: 80px;
    height: 35px;
}
input[type="button"]{
    cursor: pointer;
    border-radius: 5px;
    border: none;
    width: 80px;
    height: 35px;
}
input[type="submit"]:hover{
    background: #375b77;
    color: #ffffff;
}
input[type="button"]:hover{
    background: #375b77;
    color: #ffffff;
}

.page-footer{
    width: 100%;
    text-align: center;
    background-color: #375b77;
    color: #F8F8FF;
    bottom: 0%;
    position:absolute;
    clear: left;
     
}
.page-footer li{
    margin:1% 2%;
    display: inline-block;
}

.page-footer img{
    width: 30px;
}

.page-footer img:hover{
    background-color: #F8F8FF;
    width: 35px;
}


.page-footer h2{
    font-size: 18px;
    font-weight: lighter;
    text-align: center;
    text-transform: uppercase;
    padding: 4px;

}
    </style>

    
</head>
<body>
   <header>
        <div class="center">
            <div class="logo">
                <h2>Educação Social</h2>
            </div><!--logo-->
            <div class="menu">
                <a href="index.html">
                    Home
                </a>
                <a href="index.html">
                    Sobre
                </a>
                <a href="contato.html">
                    Contato
                </a>
                <a class="btn-unidades" href="#">
                    Unidades
                </a>
            </div><!--menu-->
        </div><!--center-->
   </header>


   <div class="form">
    <form method="post" action="index.php">
        <h1>Cadastro de alunos</h1><br>
        <h2>Aluno (a)</h2><br>
        <label for="name">Nome:</label>
        <input type="text" size="40" placeholder="Nome Completo">
        <label for="Cpf">CPF:</label>
        <input type="text" placeholder="000.000.000-00"><br><br>
        <label for="email">Email:</label>
        <input type="text" size="40" placeholder="email Válido">
        <label for="RG">RG:</label>
        <input type="text" placeholder="000.000.000-00"><br><br>
        <label for="data">Data de Nascimento:</label>
        <input type="date" name="data" id="data"><br><br>
        <label for="Sexo">Sexo:</label> &nbsp;
        <label for="mas">Masculino</label>
        <input type="radio" name="opção" id="Op1">
        <label for="fem">Feminino</label>
        <input type="radio" name="opção" id="Op1"><br><br>
        <h2>Endereço</h2><br><br>
        <label for="UF">Estado:</label>
            <select name="Estado" id="UF">
                <option value="0">Escolha seu Estado</option>
                <optgroup label="Sudeste">
                    <option value="1">Espirito Santo</option>
                    <option value="2">Minas Gerais</option>
                    <option value="3">Rio de Janeiro</option>
                    <option value="4">São Paulo</option>
                </optgroup>
            </select>
        <label for="Cidade">Cidade:</label>
        <input type="text" placeholder="Cidade"><br><br>
        <label for="Cep">Cep:</label>
        <input type="text" placeholder="12345-678">
        <label for="Bairro">Bairro:</label>
        <input type="text" placeholder="Bairro"><br><br>
        <label for="Rua">Rua:</label>
        <input type="text" size="40" placeholder="Logradouro">
        <label for="Num.">Número:</label>
        <input type="text" size="6" placeholder="N°"><br><br>
        <label for="Comp.">Complemento:</label>
        <input type="text" size="40" placeholder="Casa, Quadra, Lote...">
        <input type="submit" value="Enviar"> &nbsp; &nbsp;
        <input type="button" value="Voltar"><br><br>
    </form>




    <section>
        <footer>
            <div class="page-footer">
                
                <ul>
                    <li class="footer-1"><h2>Educação Social</h2>
                    <p>Empresa exemplar para toda a sua família. 2022 </p>
                    </li>
    
                    <li class="footer-2"><h2>Contato</h2>
                    <a href="#"><img src="imagens/whatsapp.png"></a>
                    <a href="#"><img src="imagens/facebook.png"></i></a>
                    <a href="#"><img src="imagens/instagram.png"></a>
                    <a href="#"><img src="imagens/twitter.png"></a>
                    </li>
                
                    <li class="footer-3"><h2>Endereço</h2>
                        <p>Estr. nova campina, 256 - Campo Grande,RJ</p>
                    </li>
                </ul>
    
            </div>
        </footer>
    </section>

</body>
</html>